MVVM Biblioteka/MVVM Biblioteka/View/MainWindow.xaml

<Window x:Class="MVVM_Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Biblioteka"
        mc:Ignorable="d"
        Title="Bibliotheka" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="550" MaxWidth="1000">
    <Grid>
        <TabControl Background="#8A2BE2">
            <TabItem Header="Пользователи" Background="#00FF00">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="userki" Grid.Column="0" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Family}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Label Content="Найти"/>
                        <TextBox Name="userIdTextBox"/>
                        <Button Content="Найти"/>
                        <Label Content="Фамилия:"/>
                        <TextBox Name="familyTextBox" Text="{Binding SelectedFamily}"/>
                        <Label Content="Имя:"/>
                        <TextBox Name="nameTextBox" Text="{Binding SelectedName}"/>
                        <Button Content="Добавляем" Background="#00CED1" Command="{Binding AddUserCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книжки" Background="#00CED1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="Booki"  Grid.Column="1" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding books}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}"/>
                                <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Avtor}"/>
                                <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding Path=Acr}"/>
                                <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Header="Взята" DisplayMemberBinding="{Binding Path=IsIssued}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="3" Margin="0,-1,0,1">
                        <Label Content="Поиск"/>
                        <TextBox Name="bookTitleTextBox"/>
                        <Button Content="Найти"/>
                        <Label Content="Название:"/>
                        <TextBox Name="titleTextBox" Text="{Binding SelectedTitle}"/>
                        <Label Content="Автор:"/>
                        <TextBox Name="avtorTextBox" Text="{Binding SelectedAvtor}"/>
                        <Label Content="Год выпуска:"/>
                        <TextBox Name="arcTextBox" Text="{Binding SelectedArc}"/>
                        <Label Content="Количество:"/>
                        <TextBox Name="countTextBox" Text="{Binding SelectedCount}"/>
                        <Button Content="Добавляем" Background="#00FF00" Command="{Binding AddBookCommand}"/>
                        <Button Content="Выдаем" Command="{Binding IssueBookCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
